<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="demo.maneater.com.arsearch.MainActivity">


    <Button
            android:gravity="center"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:text="Sensor Activity"
            android:onClick="launch"
            android:tag="demo.maneater.com.arsearch.SensorActivity"
            android:layout_height="wrap_content"/>

    <Button
            android:gravity="center"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:text="Navi Activity"
            android:onClick="launch"
            android:tag="demo.maneater.com.arsearch.NaviActivity"
            android:layout_height="wrap_content"/>

    <Button
            android:gravity="center"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:text="Compass Activity"
            android:onClick="launch"
            android:tag="demo.maneater.com.arsearch.CompassActivity"
            android:layout_height="wrap_content"/>
</LinearLayout>
